#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  display: flex;
  margin-top: 48px;
  align-items: center;
  justify-content: space-between;
}

#page-create-point header a {
  display: flex;
  color: var(--title-color);
  font-weight: bold;
}

#page-create-point header a span {
  display: flex;
  margin-right: 16px;

  background-image: url('../assets/arrow-left.svg');

  width: 20px;
  height: 24px;
}

#page-create-point form {
  background: white;

  margin: 80px auto;

  padding: 64px;

  border-radius: 8px;

  max-width: 730px;

}

form h1 {
  font-size: 36px;

}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  flex: 1;
  display: flex;
 
  flex-direction: column; 

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input, select {
  background-color: #f0f0f5;
  border: 0;

  padding: 16px  24px;
  font-size: 15px;
  border-radius: 8px;
}

form select {
  /* tira todas as estilizações padrões dos navegadores do select */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primay-color);

  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;

  border: 0;
  margin-top: 40px;
  transition: background-color 0.4s;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  background-color: #f0f0f5;
  list-style: none;

  border: 2px solid #f0f0f5;
  border-radius: 8px;

  height: 180px;
  padding: 32px 24px 16px;
}

.items-grid li span {
  margin-top: 12px;
  flex: 1;

  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}